[tox]
envlist = py37,py38,py39,py310
isolated_build = True

[testenv]
deps =
    -rdocs/requirements.txt
    sklearn
changedir = {toxinidir}/docs
commands =
	python -m unittest -b examples.test_examples
	sphinx-build -M doctest source build
